{
  "name": "gql-request-node",
  "version": "1.1.1",
  "main": "index.js",
  "author": "Hans",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "graphql": "^14.5.7",
    "node-fetch": "^2.6.0"
  }
}
